______________________________________________________________________
|WARNING: DO NOT EDIT THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING    |
|Lines 1-10 for comments. Afterwards, every even number is read.      |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|_____________________________________________________________________|
Debug Mode (0 = false, 1 = true):
1